version: '3'

networks:
   web:
   banco:

services:
   mymongo:
      image: mongo:4.0.4
      container_name: mongodb
      ports:
      - 27018:27017
      networks:
         - banco

   frontend:
      build: ./build/web
      volumes:
         # Site
         - ./build/web:/usr/share/nginx/html/
         # Configuration proxy
         # - ./build/nginx/default.conf:/etc/nginx/conf.d/default.conf
      ports:
         - 8080:80  
      networks: 
         - web 
      depends_on:
         - app

   app:
      build: ./build/app
      volumes:
         # aplication
         - ./build/app/src:/app
      env_file:
        - ./envs/envs.env
      ports:
         - 5000:80
      networks: 
         - banco
         - web
      depends_on:
         - mymongo
         